*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}

.container{
	display: flex;
	width: 90%;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

/*header{
	display: flex;
	height: 100px;
	margin: 0 1px;
	justify-content: space-around;
	align-items: center;
}*/

.logo{
	color: dodgerblue;
	font-size: 25px;
}

ul{
	display: flex;
	list-style-type: none;
	align-items: center;
}

ul li a{
	padding: 0 20px;
	text-decoration: none;
	color: #000;
	display: inline-block;
}

.get-btn{
	padding: 15px 20px;
	background-color: #000;
	color: #fff;
	outline: none;
	border: none;
}

.main-content{
	background-image: url(../image/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 2.5rem;
}

.main-content h2{
	font-size: 18px;
}

.main-content p {
    font-size: 2rem;
    font-family: Arial Narrow, sans-serif;
}


.input{
	width: 100%;
	max-width: 600px;
	background: #fff;
	border: 1px solid grey;
	display: flex;
	align-items: center;
	border-radius:  60px;
	padding: 0.5rem;
	margin-top: 1rem;
	margin-bottom: 3.5rem;

}

.input input[type=search]{
	flex: 1;
	border: 0;
	outline: none;
	font-size: 0.9rem;
	color: #000;
}

.input input[type= submit]{
	border: none;
	height: 2rem;
	width: 2rem;
	border-radius: 2rem;
	font-size: 0.9rem;
	background-color: #b1aeae;
	color: #fff;
}

/*video section start*/

.video{
	background-color: #ecf0f1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.video-play{
	width: 3.3rem;
	height: 3.3rem;
	border: 0.24rem solid #fff;
	border-radius: 10%;
	border-radius: 50%;
	cursor: pointer;
}

.create{
	text-align: center;
	margin: 0.5rem;
}

.head2{
	margin: 1rem 0 0 0;
	font-size: 1.2rem;
}

video{
	width: 70rem;
	/*height: 30rem;*/
	margin: 1rem 0 3.5rem 0;
}

.video-content{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}




.video-content p{
	font-size: 0.8rem;
}

.video-paragraph{
	margin: 1rem 0 0 0;
}


.main-3{
	background: url(../image/bg2.jpg);
	display: flex;
	height: 100vh;
	/*margin-top: 3rem;*/
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	color: #fff;
}

.main3-text{
	width: 50%;
	margin: 1rem 2rem;
}

.paragraph3{
	margin-top: 1rem;
	text-align: justify;
	line-height: 1.8rem;
}

.btn{
	margin-top: 1rem;
}

.main4{
	background: url(../image/laptop1.jpg) no-repeat;
	height: 100vh;
	background-size: cover;
	display: flex;
	color: #fff;
	flex-direction: column;
	justify-content: center;
}

.main4-text{
	width: 50%;
	height: 50%;
	margin: 1rem 2rem;
}

.category{
	display: flex;
	height: 100vh;
	width: 100%;
	align-items: center;
}


.category-text{
	display: flex;
	flex-direction: column;
	width: 35%;
	margin: 0 5rem;
}

.category-text h2{
	font-size: 2rem;
}

.category-p{
	font-size: 4rem;
	color: #7f8c8d;
}

.slider-wrap{
	position: relative;
	height: 450px;
	width: 50%;
	overflow: hidden;
}

.slider-main{
	position: absolute;
	width: 156%;
	display: flex;
}

.item{
	width: 332px;
	position: relative;
	height: 100px;
	margin: 4px;
	margin-bottom: 5rem;
}

.item img{
	width: 20rem;
	height: 20rem;
	border-radius: 0.9rem;
}

.btn-area{
	position: absolute;
	top: 26.5rem;
	left: 33rem;
	display: flex;
}

.btn-slide{
	width: 1.5rem;
	height: 1.5rem;
	margin: 0.1rem;
	border: none;
	background: grey;
	border-radius: 50%;
	cursor: pointer;
}



/*.category-slider{
	display: flex;

}

.category-slider img{
	width: 80%;
	border-radius: 5%;
}

.category-slider-text{
	display: flex;
}

.category-slider-text p {
	font-size: 0.9rem;
}

.category-slider-text a button{
	background: #2980b9;
	padding: 1rem;
	font-size: 1.2rem;
	border: none;
	border-radius: 100%;
}*/



.category-text button{
	padding: 10px 20px;
	outline: none;
	border: none;
	width: 10rem;
	font-size:100%;
	border: ridge;
}

.btn-category {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	color: #fff;
    background-color: #5b75cd;
    border: none;
}	

.main5{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	margin: 0 5rem;
}

.main5-text{
	display: flex;
	flex-direction: column;
	margin-left:  4rem;
}

.main5-text h2{
	font-size: 2rem;
	word-spacing: 1rem;
}

.main5-text p{
	margin-top: 1rem;
}

.icons{
	display: flex;
	background-color: #ecf0f1;
	height: 50vh;
	align-items: center;
}

.icons-img{
	margin: 0 1rem;
}

.icons-text{
	margin: 0 1rem;
}


.students{
	background: #bdc3c7;
	height: 100vh;
}

.student{
	text-align: center;
	margin-top: 2rem;
}

.wrapper{
	width: 100%;
	overflow: hidden;
	position: relative;
}

.slides-container{
	height: 500px;
	transition: 900ms cubic-bezier(0.48,0.15,0.18.1);
	position: relative;
}

.slide-image{
	height: 100%;
	position: absolute;
	width: 100%;
	padding: 2rem;
}

.slide-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.next-btn,
.prev-btn{
	background: #eee;
	padding: 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.6);
	z-index: 100;
	cursor: pointer;
	transition: 400ms;
}

.next-btn:hover,
.prev-btn:hover{
	background: #48f9ff;
}

.prev-btn{
	left: 0;
}

.next-btn{
	right: 0;
}



.start{
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ecf0f1;
}

.start h2{
	font-size: 2rem;
}

.start p{
	color: #2C3A47;
	font-weight: bold;
	margin: 1rem 0;
}


.start-btn{
	padding: 15px 20px;
	background-color: #1B9CFC;
	font-weight: bold;
	font-size: 1.2rem;
	width: 200px;
	color: #fff;
	margin-top: 1rem;
	outline: none;
	border: none;
}

.section-10{
	background-color: #76b8e3;
	height: 100vh;
	display: flex;
	align-items: center;
}

.experience{
	line-height: 3rem;
	font-size: 2rem;
	margin: 0 2rem;
	/*font-family: serif;*/
}

.ex2{
	margin: 0 0 0 9rem;
}

.logo1{
	margin: 0 5rem;
	font-weight: bold;
	font-size: 4rem;

}

.view-box{
	width: 900px;
	height: 400px;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.testimonials{
	display: flex;
}




.user{
	width: 24rem;
	text-align: justify;
	padding: 2.1rem;
	box-sizing: border-box;
	background: #fff;
}

.user-img{
	display: flex;
}

.user-img img{
	margin-right: 1rem;
	width: 5rem; 
	height:5rem;
	border-radius: 50%; 
}

.controls{
	display: flex;
	position: absolute;
	top: 938%;
	left: 95%;
	transform: translateX(-90%);
}

.controls span{
	width: 15px;
	height: 15px;
	background: #9d9a9a;
	border-radius: 15px;
	margin: 0 5px;
	cursor: pointer;
}



.space{
	margin: 0 1rem;
}



.evergreen{
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.ervergreen-input{
	display: flex;
	margin-top: 1rem;
}

.ervergreen-input input[type=text]{
	border: 1px solid black;
	padding: 1rem;
	height: 2.4rem;
	width: 15rem;
}

.ervergreen-input input[type=submit]{
	border: 1px solid black;
	margin-left: 1rem;
	padding: 0.4rem;
	width: 7rem;
	background-color: #fff;
	font-weight: bold;
}

.ervergreen-input input{
	align-items: center;
}

.footer{
	display: flex;
	justify-content: space-around;
	height: 55vh;
}

.main-container{
	display: flex;
	flex-direction: column;
}


.footer1{
	display: flex;
	flex-direction: column;
	line-height: 2rem;
}

.footer1 a{
	text-decoration: none;
	color: #000;
	font-size: 0.9rem;
}

.social-media a img{
	padding: 1rem;
}

.footer2{
	display: flex;
	flex-direction: column;
	line-height: 2.7rem;
	margin-bottom: 1rem;
}

.footer2 a{
	text-decoration: none;
	color: #000;
	font-size: 0.9rem;
}


.main-container .logo h1{
	font-size: 5rem;
}


.last-footer{
	display: flex;
	justify-content: space-between;
	margin: 0 6.5rem 3rem 6.5rem;
}

.last-footer p{
	font-size: 0.9rem;
}

.last-footer a{
	text-decoration: none;
	color: #000;
	font-size: 0.9rem;
	padding: 1rem;
}

/*navigation dots*/


.indicator{
    position: absolute;
    top: 925%;
    left: 90%;
    transform: translateX(-50%);
    /*bottom: -50px;*/
}

.btn1{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: grey;
    cursor: pointer;
    transition: 0.5s;
}

.active1{
    width: 45px;
}


/*testimonlias css*/

.testimonial-content{
	display: flex;
	width: 150rem;
	align-items: center;
}

.single-testimonial{
	width: 100rem;
	background: #fff;
	margin: 1rem;
	height: 26rem;
}


.testimonial-area .t-container{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.single-testimonial p{
	font-size: 16px;
	line-height: 24px;
	margin: 1rem;
	text-align: justify;
}

.client-info{
    display: flex;
    margin: 1rem;
}

.client-info .client-details h6{
    font-size: 14px;
    font-weight: 700;
    margin-left:  1rem;
}

.client-info .client-details span {
     display: inline-block;
     margin-left: 1rem; 
}

.client-info .client-pic img{
    border-radius: 50%;
}





